<!doctype html>
<head>
	<meta charset="UTF-8">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	#container{
		height: 100%;
		width: 100%;
		background: #323232;
	}
	::-webkit-scrollbar {
	    width: 5px;
	    height: 5px;
	}
	::-webkit-scrollbar-button:vertical:start:increment,
	::-webkit-scrollbar-button:vertical:end:decrement {
	    display: none;
	}
	::-webkit-scrollbar-track-piece:vertical:start {
	    background-color: #323232;
	}
	::-webkit-scrollbar-track-piece:vertical:end {
	    background-color: #323232;
	}
	::-webkit-scrollbar-thumb:vertical {
	    border-radius: 7px;
	    background-color: rgb(94,94,94);
	}
	::-webkit-scrollbar:horizontal {
	    display: none;
	}
	</style>
</head>
<body bgcolor="#323232">
	<div id="container">
	    <font face="微软雅黑" color="#FFFFFF" size="2">	
			<h2>a0.3 更新内容</h2>
											<p>带#号的属于目前正在测试的功能</p>
											<br>
											<p>[新增]</p>
											<p>加入发送弹幕功能(目前只有Video模式、Favlist模式支持)</p>
											<p>Video、Favlist、Bangumi模式加入“超清 4K”清晰度的支持</p>
											<p>加入全景模式</p>
											<p>Bangumi模式下的分P列表标题加入总时长显示</p>
											<p>弹幕设置加入同屏弹幕数调节</p>
											<p># 加入画中画功能</p>
											<p>Favlist模式加入UP主投稿视频连播功能</p>
											<p>部分右键菜单加入多语言的支持</p>
											<br>
											<p>[优化]</p>
											<p>优化进度条及高能进度条的显示效果</p>
											<p>Favlist模式下右键按住“下一P”按钮可直接显示下一个视频的信息</p>
											<p>互动视频在弹出选项时隐藏弹幕</p>
											<p>优化互动视频选项按钮的文本排版</p>
											<p>完善PUGV模式</p>
											<p>优化弹幕列表的展示效果</p>
											<p>优化登录过程</p>
											<p>优化字幕显示效果</p>
											<p>播放器暂停状态下UI不再保持显示</p>
											<p>优化弹幕在调整设置时的表现</p>
											<p>优化弹幕的显示效果</p>
											<p>其他窗口不再保持置顶</p>
											<p>优化统计信息的UI排版和展示信息</p>
											<p>延长顶部、底部弹幕的存活时间</p>
											<p>修改打开b站资源的逻辑，优化ID前缀的判断</p>
											<p>重写视频和直播的WebSocket协议</p>
											<p>修改部分文案</p>
											<p>小幅度降低崩溃概率</p>
											<br>
											<p>[修复]</p>
											<p>VC、Audio模式任然显示高能进度条的bug</p>
											<p>关闭文件后高能进度条任然显示的bug</p>
											<p>音频UI无法接收拖放的bug</p>
											<p>弹幕关闭的情况下窗口最小化再还原会显示弹幕的bug</p>
											<p>快捷键“[”在Favlist模式下无法切换到上一个视频的bug</p>
											<p>小会员(愚人节特供)图标不显示的bug</p>
											<p>切换分段时显示UI的bug</p>
											<p>切换直播轮播视频时显示UI的bug</p>
											<p>Live模式下进入轮播倒计时显示缓冲标志的bug</p>
											<p>Favlist模式下分P列表标题不更新的bug</p>
											<p>动态WebP图片无法显示的bug(技术力不足，只能显示第一帧)</p>
											<p>Favlist模式下播放列表索引标题未更新的bug</p>
											<p>关闭文件后字幕和字幕切换按钮不隐藏的bug</p>
											<p>窗口失焦时UI要点2下才有反应的bug</p>
											<p>窗口菜单会被错误绘制的bug</p>
											<p>Error模式无法洗脑循环的bug</p>
											<p>音频模式会在Error模式生效的bug</p>
											<p>部分已注销账号显示异常的bug</p>
											<p>Live模式漏弹幕的bug</p>
											<p>Tools：图片查看器动态WebP图片无法显示的bug(技术力不足，只能显示第一帧)</p>
											<br>
											<p>[移除]</p>
											<p>cudart.dll 的使用</p>
	    </font>
	</div>
</body>
</html>